Terometr/UserElements/AgroUserControl.xaml

<UserControl x:Class="Detrav.Terometr.UserElements.AgroUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Grid.Column="0" Padding="0" />
            <ToggleButton x:Name="toggleButtonGroup"
                          Grid.Column="1"
                          Content="GRP"
                          Width="30" IsChecked="True" ToolTip="Объединять мобов в группы по имени"/>
            <ToggleButton x:Name="toggleButtonBAM"
                          Grid.Column="2"
                          Content="BAM" Width="30" ToolTip="Умный поиск БАМ"/>
        </Grid>
        <ListBox Grid.Row="1"
                 x:Name="listBox" />
    </Grid>
</UserControl>
