Terometr/UserElements/DamageUserControl.xaml

<UserControl x:Class="Detrav.Terometr.UserElements.DamageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource labelStyle}"
                   Content="Цель:" />
            <ComboBox x:Name="comboBox"
                      Grid.Column="1"
                      Padding="0" />
            <ToggleButton x:Name="toggleButtonDps"
                          Grid.Column="2"
                          Content="УВС"
                          Width="30"
                          ToolTip="В секунду" Click="toggleButtonDps_Click" />
        </Grid>
        <ListBox Grid.Row="1"
                 x:Name="listBox" />
    </Grid>
</UserControl>
