Terometr/UserElements/DamageEngineUserControl.xaml

<UserControl x:Class="Detrav.Terometr.UserElements.DamageEngineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Detrav="clr-namespace:Detrav.Terometr.UserElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            <Label x:Name="labelText"
                Style="{DynamicResource labelStyle}"
                   Content="От:" />
            <ComboBox Grid.Column="1"
                      x:Name="comboBox"
                      Padding="0"
                      SelectionChanged="comboBox_SelectionChanged" />
        </Grid>
        <Detrav:ListBarUserControl x:Name="dataDamageGrid" Grid.Row="2"></Detrav:ListBarUserControl>
    </Grid>
</UserControl>
