Terometr/UserElements/ListBarUserControl.xaml

<UserControl x:Class="Detrav.Terometr.UserElements.ListBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            x:Name="stackPanelProgressBars"></StackPanel>
                <ProgressBar Grid.Row="2"
                             x:Name="progressBarEnd"
                             Value="100"
                             Height="16"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Transparent" />
            </Grid>
            <Grid x:Name="gridForData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="columnImage"
                                      Width="16" />
                    <ColumnDefinition x:Name="columnName" />
                    <ColumnDefinition x:Name="columnCrit"
                                      Width="Auto" />
                    <ColumnDefinition x:Name="columnDamage"
                                      Width="Auto" />
                    <ColumnDefinition x:Name="columnDps"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="gridClass">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Content="К"
                                  x:Name="toggleButtonClass"
                                  Click="ToggleButton_Click" />
                    <StackPanel Grid.Row="1"
                                x:Name="panelClass" />
                    <Label Grid.Row="2"
                           Style="{DynamicResource labelStyle}">t</Label>
                </Grid>
                <Grid Grid.Column="1"
                      x:Name="gridName">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Content="Имя"
                                  x:Name="toggleButtonName"
                                  Click="ToggleButton_Click" />
                    <StackPanel Grid.Row="1"
                                x:Name="panelName" />
                    <Label x:Name="labelAll"
                        Grid.Row="2"
                           Style="{DynamicResource labelStyle}">Всего</Label>
                </Grid>
                <Grid Grid.Column="2"
                      x:Name="gridCrit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Content="Крит"
                                  x:Name="toggleButtonCrit"
                                  Click="ToggleButton_Click" />
                    <StackPanel Grid.Row="1"
                                x:Name="panelCrit" />
                    <Label Grid.Row="2"
                           Style="{DynamicResource labelStyle}">100%</Label>
                </Grid>
                <Grid Grid.Column="3"
                      x:Name="gridDamage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Content="Колич."
                                  x:Name="toggleButtonDamage"
                                  Click="ToggleButton_Click" />
                    <StackPanel Grid.Row="1"
                                x:Name="panelDamage" />
                    <Label x:Name="labelDamage"
                        Grid.Row="2"
                           Style="{DynamicResource labelStyle}">0(0%)</Label>
                </Grid>
                <Grid Grid.Column="4"
                      x:Name="gridDps">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Content="В сек."
                                  x:Name="toggleButtonDps"
                                  Click="ToggleButton_Click" />
                    <StackPanel Grid.Row="1"
                                x:Name="panelDps" />
                    <Label x:Name="labelDps" Grid.Row="2"
                           Style="{DynamicResource labelStyle}">0(0%)</Label>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
