Terometr/UserElements/ListBarUserControl.xaml

<UserControl x:Class="Detrav.Terometr.UserElements.ListBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid x:Name="gridForData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button
                            Content="Клс" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button
                            Content="Имя" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button
                            Content="Крит" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button 
                            Content="Урон" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button
                            Content="УВС" />
                </StackPanel>
            </Grid>
            <StackPanel x:Name="stackPanelProgressBars">

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
