Terometr/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserElements="clr-namespace:Detrav.Terometr.UserElements"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Detrav.Terometr.Windows.MainWindow"
        Height="300"
        Width="300"
        Style="{DynamicResource MainWindowStyle}"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Topmost="True"
        ShowInTaskbar="False"
        Title="Terometr - Дпс метр"
        MinHeight="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/MainWindowStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource TitleColor}"
                   Grid.Row="0">
            <Label Foreground="{StaticResource ResourceKey=TextColor}"
                   FontFamily="Comic Sans MS"
                   Margin="0"
                   Padding="0"
                   DockPanel.Dock="Left"
                   Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button x:Name="buttonHide"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Свернуть | Развернуть"
                    Click="buttonHide_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Bottom.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonInfo"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Нашли баг?"
                    Click="buttonInfo_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Info.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonForward"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Далее"
                    Click="buttonForward_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Forward.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonBack"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Назад"
                    Click="buttonBack_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Back.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonNew"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Очистить"
                    Click="buttonNew_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/New.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonBubble"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Скопировать, написание в чат будет палится"
                    Click="buttonBubble_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Bubble.png"
                       Margin="0" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <TabControl x:Name="tabControl"
                        Style="{DynamicResource tabControlStyle}"
                        SelectionChanged="tabControl_SelectionChanged">
                
                <TabItem Header="Урон">
                    <UserElements:DamageUserControl />
                </TabItem>
                <!--
                <TabItem Header="Лечение">
                    <UserElements:HealUserControl />
                </TabItem>
                <TabItem Header="Получ. урона">
                    <UserElements:DamageTakenUserControl />
                </TabItem>
                <TabItem Header="Получ. леч.">
                    <UserElements:HealTakenUserControl />
                </TabItem>
                -->
                <TabItem Header="Агро? нераб">
                    <UserElements:AgroUserControl />
                </TabItem>                
            </TabControl>
        </Grid>
    </Grid>
</Window>
