Terometr/Windows/MainWindow.xaml

<Window x:Class="Detrav.Terometr.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserElements="clr-namespace:Detrav.Terometr.UserElements"
        Height="300"
        Width="300"
        Style="{DynamicResource MainWindowStyle}"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Topmost="True"
        ShowInTaskbar="False"
        Title="Terometr - Дпс метр"
        MinHeight="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Terometr;component/Themes/MainWindowStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/ElementsStyle.xaml" />
                <ResourceDictionary Source="/Terometr;component/Themes/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource TitleColor}"
                   Grid.Row="0">
            <Label Foreground="{StaticResource ResourceKey=TextColor}"
                   FontFamily="Comic Sans MS"
                   Margin="0"
                   Padding="0"
                   DockPanel.Dock="Left"
                   Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" />
            <Button x:Name="buttonHide"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Свернуть | Развернуть"
                    Click="buttonHide_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Bottom.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonInfo"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Нашли баг?"
                    Click="buttonInfo_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Info.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonForward"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Далее"
                    Click="buttonForward_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Forward.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonBack"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Назад"
                    Click="buttonBack_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Back.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonNew"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Очистить"
                    Click="buttonNew_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/New.png"
                       Margin="0" />
            </Button>
            <Button x:Name="buttonBubble"
                HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleButtonStyle}"
                    ToolTip="Скопировать, написание в чат будет палится"
                    Click="buttonBubble_Click">
                <Image Source="pack://application:,,,/Terometr;component/assets/images/Bubble.png"
                       Margin="0" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <TabControl x:Name="tabControl"
                        Style="{DynamicResource tabControlStyle}"
                        SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="УВС">
                    <UserElements:ListBoxBars x:Name="listDps" />
                </TabItem>
                <TabItem Header="Урон">
                    <UserElements:ListBoxBars x:Name="listDamage" />
                </TabItem>
                <TabItem Header="ЛВС">
                    <UserElements:ListBoxBars x:Name="listHps" />
                </TabItem>
                <TabItem Header="Лечение">
                    <UserElements:ListBoxBars x:Name="listHeal" />
                </TabItem>
                <TabItem Header="Пол. урона">
                    <UserElements:ListBoxBars x:Name="listDamageTaken" />
                </TabItem>
                <TabItem Header="Пол. леч.">
                    <UserElements:ListBoxBars x:Name="listHealTaken" />
                </TabItem>
                <TabItem Header="Суммарно">
                    <DataGrid x:Name="dataGrid"
                              
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Stretch"
                              SelectionMode="Single"
                              Background="Transparent"
                              RowBackground="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="C">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="32"
                                               Height="32"
                                               Source="{Binding image}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Имя"
                                                Width="Auto"
                                                Binding="{Binding name}" />
                            <DataGridTextColumn Header="УВС"
                                                Width="Auto"
                                                Binding="{Binding dps}" />
                            <DataGridTextColumn Header="Урон"
                                                Width="Auto"
                                                Binding="{Binding damage}" />
                            <DataGridTextColumn Header="ЛВС"
                                                Width="Auto"
                                                Binding="{Binding hps}" />
                            <DataGridTextColumn Header="Лечение"
                                                Width="Auto"
                                                Binding="{Binding heal}" />
                            <DataGridTextColumn Header="Пол. урона"
                                                Width="Auto"
                                                Binding="{Binding damageTaken}" />
                            <DataGridTextColumn Header="Пол. леч."
                                                Width="Auto"
                                                Binding="{Binding healTaken}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Настройки">
                    <ListBox x:Name="Settings">
                        <CheckBox FontFamily="Comic Sans MS" Foreground="White">Тестовая настройка</CheckBox>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
