Terometr/Themes/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="SeparatorBrush"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <TextBlock VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               Background="Transparent"
                               FontFamily="Comic Sans MS"
                               Foreground="White"
                               Margin="2 0">
                        <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background"
                Value="LightYellow" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <TextBlock Width="Auto"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Right"
                               Background="Transparent"
                               FontFamily="Comic Sans MS"
                               Foreground="White"
                               Margin="2 0">
                        <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>